# Test

./: WinLogsParser.sln
WinLogsParser/: WinLogsParser.csproj
WinLogsParser/Model/: SourcePages.cs
WinLogsParser/Model/Pages/: DataRegister.cs  DataUser.cs  WinLogData.cs
WinLogsParser/View/: MainWindow.xaml
WinLogsParser/View/Pages/: PageMain.xaml
WinLogsParser/ViewModel/InteractionDatabase/: InteractionPostgreSQL.cs
WinLogsParser/ViewModel/PageMain/: ViewModelPageMain.cs
WinLogsParser/ViewModel/ParserWinLog/: ParseWinLogFile.cs  PesultLogFile.cs
